{-# STDLIB_VERSION 7 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

let SEP           = "__"
let CONTRACT_NAME = "matcher-spot.ride"
let WAVES         = "WAVES"

func wrapErr(s: String) = {
  CONTRACT_NAME + ": " + s
}

func throwErr(s: String) = {
  throw(wrapErr(s))
}

func assetIdToString(assetId: ByteVector|Unit) = {
  match assetId {
    case b: ByteVector => b.toBase58String()
    case _: Unit => WAVES
  }
}

func stringToAssetId(s: String) = {
  if (s == WAVES) then unit else s.fromBase58String()
}

let kFactoryAddress      = ["%s", "factoryAddress"].makeString(SEP)
let factoryAddressString = this.getString(kFactoryAddress).valueOrErrorMessage("factory address is not set")
let factoryAddress       = factoryAddressString.addressFromString().valueOrErrorMessage("invalid factory address")

let kForceStop = ["%s", "forceStop"].makeString(SEP)
let forceStop  = factoryAddress.getBoolean(kForceStop).valueOrElse(false)

let kValidatorAddress = ["%s", "validatorAddress"].makeString(SEP)
let validatorAddress  = factoryAddress.getString(kValidatorAddress).valueOrElse("")
let kTreasuryAddress  = ["%s", "treasuryAddress"].makeString(SEP)
let sTreasuryAddress  = factoryAddress.getString(kTreasuryAddress).valueOrElse("")
let treasuryAddress   = sTreasuryAddress.addressFromStringValue()

let kMatcherPublicKey = ["%s", "matcherPublicKey"].makeString(SEP)
let sMatcherPublicKey = factoryAddress.getString(kMatcherPublicKey).valueOrErrorMessage("matcher public key is not set")
let matcherPublicKey  = sMatcherPublicKey.fromBase58String()
let matcherAddress    = matcherPublicKey.addressFromPublicKey()
let sMatcherAddress   = matcherAddress.toString()

@Callable(i)
func init(matcherFactory: String) = {
  strict check = [
    i.caller == this || throwErr("permission denied")
  ]

  [StringEntry(kFactoryAddress, matcherFactory)]
}

@Callable(i)
func exchange(
  makerAddress   : String,
  makerSendAsset : String,
  makerSendAmount: Int,
  makerGetAsset  : String,
  makerGetAmount : Int,
  makerFlags     : ByteVector,
  makerFeeAsset  : String,
  makerFeeAmount : Int,
  takerAddress   : String,
  takerSendAsset : String,
  takerSendAmount: Int,
  takerGetAsset  : String,
  takerGetAmount : Int,
  takerFlags     : ByteVector,
  takerFeeAsset  : String,
  takerFeeAmount : Int
) = {
  strict check = [
    !forceStop || throwErr("contract is temporary stopped"),
    i.caller.toString() == validatorAddress || throwErr("permission denied"),
    makerAddress != takerAddress || throwErr("maker and taker is the same")
  ]

  (
    [],
    [
      # Maker state changes
      treasuryAddress.invoke("subBalance", [makerAddress, makerSendAsset, makerSendAmount], []),
      treasuryAddress.invoke("addBalance", [makerAddress, makerGetAsset, makerGetAmount], []),
      treasuryAddress.invoke("subBalance", [makerAddress, makerFeeAsset, makerFeeAmount], []),

      # Taker state changes
      treasuryAddress.invoke("subBalance", [takerAddress, takerSendAsset, takerSendAmount], []),
      treasuryAddress.invoke("addBalance", [takerAddress, takerGetAsset, takerGetAmount], []),
      treasuryAddress.invoke("subBalance", [takerAddress, takerFeeAsset, takerFeeAmount], []),

      # Transfer fee to Matcher
      treasuryAddress.invoke("transferTo", [sMatcherAddress, makerFeeAsset, makerFeeAmount], []),
      treasuryAddress.invoke("transferTo", [sMatcherAddress, takerFeeAsset, takerFeeAmount], [])
    ]
  )
}