{-# STDLIB_VERSION 7 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

let SEP           = "__"
let CONTRACT_NAME = "quick-prediction.ride"
let WAVES         = "WAVES"
let DEC8          = 1_0000_0000

let DIR_UP   = "UP"
let DIR_DOWN = "DOWN"

func wrapErr(s: String) = {
  CONTRACT_NAME + ": " + s
}

func throwErr(s: String) = {
  throw(wrapErr(s))
}

let keyGenesisTime    = ["%s", "genesisTime"].makeString(SEP)
let keyInterval       = ["%s", "intervalMs"].makeString(SEP)
let keyLastPriceIndex = ["%s", "lastPriceIndex"].makeString(SEP)
let keyMinBetAmount   = ["%s", "minBetAmount"].makeString(SEP)
let keyFeeRate        = ["%s", "feeRate"].makeString(SEP)
let keyForceStop      = ["%s", "forceStop"].makeString(SEP)

func keyPriceAtIndex(index: Int)                           = ["%s%d", "price", index.toString()].makeString(SEP)
func keyUpTotalAmountAtIndex(index: Int)                   = ["%s%d", "totalUp", index.toString()].makeString(SEP)
func keyDownTotalAmountAtIndex(index: Int)                 = ["%s%d", "totalDown", index.toString()].makeString(SEP)
func keyClosedDirAtIndex(index: Int)                       = ["%s%d", "closedDir", index.toString()].makeString(SEP)
func keyVotedUpCountAtIndex(index: Int)                    = ["%s%d", "votedUp", index.toString()].makeString(SEP)
func keyVotedDownCountAtIndex(index: Int)                  = ["%s%d", "votedDown", index.toString()].makeString(SEP)

func keyUpUserAmountAtIndex(address: String, index: Int)   = ["%s%s%d", "userUp", address, index.toString()].makeString(SEP)
func keyDownUserAmountAtIndex(address: String, index: Int) = ["%s%s%d", "userDown", address, index.toString()].makeString(SEP)
func keyUserClaimHistory(address: String, index: Int)      = ["%s%s%d", "userClaimHistory", address, index.toString()].makeString(SEP)

func keyUserClaimHistoryValue(upAmount: Int, downAmount: Int, isUp: Boolean, winAmount: Int) = {
  let dir = if(isUp) then DIR_UP else DIR_DOWN
  
  [upAmount.toString(), downAmount.toString(), dir, winAmount.toString()].makeString(SEP)
}

let genesisTime    = this.getInteger(keyGenesisTime).valueOrErrorMessage(wrapErr("genesis time is not set"))
let interval       = this.getInteger(keyInterval).valueOrErrorMessage(wrapErr("interval is not set"))
let lastPriceIndex = this.getInteger(keyLastPriceIndex).valueOrElse(0)
let now            = lastBlock.timestamp

let FORCE_STOP = this.getBoolean(keyForceStop).valueOrElse(false)
let MIN_BET    = this.getInteger(keyMinBetAmount).valueOrElse(1)
let FEE_RATE   = this.getInteger(keyFeeRate).valueOrElse(0)

func timestampToIndex(timestamp: Int) = {
  strict check = [
      timestamp > genesisTime || throwErr("timestamp must be greater than genesis")
  ]

  ((timestamp - genesisTime) / interval)
}

func indexToTimestamp(index: Int) = {
  strict check = [
      index >= 0 || throwErr("index cannot be negative")
  ]

  (index * interval + genesisTime)
}

func isDirUp(startPrice: Int, endPrice: Int) = {
  (endPrice > startPrice)
}

let currentIndex = timestampToIndex(now)

let kEventAdminList = ["%s", "eventAdminList"].makeString(SEP)
let eventAdminList  = match (this.getString(kEventAdminList)) {
    case str:String => str.split(SEP)
    case _ => []
  }

func keyManagerPublicKey() = "%s__managerPublicKey"
func keyManagerVaultAddress() = "%s__managerVaultAddress"

func getManagerVaultAddressOrThis() = {
  match keyManagerVaultAddress().getString() {
    case s:String => s.addressFromStringValue()
    case _=> this
  }
}

func managerPublicKeyOrUnit() = {
  let managerVaultAddress = getManagerVaultAddressOrThis()
  match managerVaultAddress.getString(keyManagerPublicKey()) {
    case s: String => s.fromBase58String()
    case _: Unit => unit
  }
}

func isAdmin(callerAddress: String) = {
  let targetAddress = match managerPublicKeyOrUnit() {
    case pk: ByteVector => pk.addressFromPublicKey()
    case _: Unit => this
  }

  callerAddress == targetAddress.toString()
}

func isEventAdmin(callerAddress: String) = {
  isAdmin(callerAddress) || eventAdminList.containsElement(callerAddress)
}

func calcClaim(user: String, index: Int) = {
  let totalUp   = this.getInteger(keyUpTotalAmountAtIndex(index)).valueOrElse(0)
  let totalDown = this.getInteger(keyDownTotalAmountAtIndex(index)).valueOrElse(0)
  let userUp    = this.getInteger(keyUpUserAmountAtIndex(user, index)).valueOrElse(0)
  let userDown  = this.getInteger(keyDownUserAmountAtIndex(user, index)).valueOrElse(0)

  strict check = [
    index < lastPriceIndex || throwErr("round is not settled yet")
    # userUp + userDown > 0 || throwErr("bet is not found")
  ]

  let startPrice = this.getInteger(keyPriceAtIndex(index)).valueOrErrorMessage("start price is not found")
  let endPrice = this.getInteger(keyPriceAtIndex(index + 1)).valueOrErrorMessage("end price is not found")

  let IS_UP = isDirUp(startPrice, endPrice)

  let (rawWinAmount, betAmount) = if(IS_UP) then {
      if (userUp > 0) then (fraction((totalUp + totalDown), userUp, totalUp, DOWN), userUp) else (0, 0)
  } else {
      if (userDown > 0) then (fraction((totalUp + totalDown), userDown, totalDown, DOWN), userDown) else (0, 0)
  }

  let feeAmount = fraction(rawWinAmount, FEE_RATE, DEC8, DOWN)
  let winAmountWithoutFee = rawWinAmount - feeAmount
  let winAmount = if (winAmountWithoutFee > betAmount) then winAmountWithoutFee else rawWinAmount

  (IS_UP, winAmount, feeAmount, userUp, userDown)
}

@Callable(i)
func init(nGenesisTime: Int, nIntervalMs: Int, nGenesisPrice: Int, minBetAmount: Int, feeRate: Int) = {
    strict check = [
        i.caller == this || throwErr("permission denied"),
        nGenesisTime > 0 || throwErr("new genesis time must be positive"),
        nIntervalMs > 0 || throwErr("new interval must be positive"),
        nGenesisPrice > 0 || throwErr("new genesis price must be positive"),
        minBetAmount > 0 || throwErr("min bet amount must be positive"),
        feeRate >= 0 || throwErr("fee rate must be positive")
    ]

    [
        IntegerEntry(keyGenesisTime, nGenesisTime),
        IntegerEntry(keyInterval, nIntervalMs),
        IntegerEntry(keyPriceAtIndex(0), nGenesisPrice),
        IntegerEntry(keyMinBetAmount, minBetAmount),
        IntegerEntry(keyFeeRate, feeRate),
        IntegerEntry(keyLastPriceIndex, 0)
    ]
}

@Callable(i)
func submitPrice(index: Int, price: Int) = {
    strict check = [
        isEventAdmin(i.caller.toString()) || throwErr("submitPrice: permission denied"),
        index > lastPriceIndex || throwErr("period is already settled"),
        lastPriceIndex + 1 == index || throwErr("previous index price is not set"),
        index <= currentIndex || throwErr("current epoch is not finished"),
        price > 0 || throwErr("price cannot be negative")
    ]

    let prevIndex = index - 1
    let prevPrice = this.getIntegerValue(keyPriceAtIndex(prevIndex))
    let dirString = if (isDirUp(prevPrice, price)) then DIR_UP else DIR_DOWN

    [
        IntegerEntry(keyPriceAtIndex(index), price),
        IntegerEntry(keyLastPriceIndex, index),
        StringEntry(keyClosedDirAtIndex(prevIndex), dirString)
    ]
}

@Callable(i)
func bet(up: Boolean) = {
  strict check = [
    !FORCE_STOP || throwErr("contract is temporary stopped"),
    # lastPriceIndex == currentIndex || throwErr("previous round is not settled yet"),
    i.payments.size() == 1 || throwErr("must be with 1 payment"),
    i.payments[0].assetId == unit || throwErr("payment must be in Waves"),
    i.payments[0].amount >= MIN_BET || throwErr(["min bet amount: ", MIN_BET.toString()].makeString(""))
  ]

  let user = i.caller.toString()
  let amount = i.payments[0].amount
  let betIndex = currentIndex + 1

  let (keyTotalAmount, keyUserAmount, keyVoted) = if (up) then {
    (keyUpTotalAmountAtIndex(betIndex), keyUpUserAmountAtIndex(user, betIndex), keyVotedUpCountAtIndex(betIndex))
  } else {
    (keyDownTotalAmountAtIndex(betIndex), keyDownUserAmountAtIndex(user, betIndex), keyVotedDownCountAtIndex(betIndex))
  }

  let totalAmount = this.getInteger(keyTotalAmount).valueOrElse(0)
  let userAmount  = this.getInteger(keyUserAmount).valueOrElse(0)
  let votedCount  = this.getInteger(keyVoted).valueOrElse(0)
  let votedAdd = if (userAmount == 0) then 1 else 0

  [
      IntegerEntry(keyTotalAmount, totalAmount + amount),
      IntegerEntry(keyUserAmount, userAmount + amount),
      IntegerEntry(keyVoted, votedCount + votedAdd)
  ]
}

@Callable(i)
func claim(index: Int) = {
  strict check = [
    !FORCE_STOP || throwErr("contract is temporary stopped")
  ]

  let user = i.caller.toString()
  let (IS_UP, winAmount, feeAmount, userUp, userDown) = calcClaim(user, index)

  let transferActions = if (winAmount > 0) 
    then [ScriptTransfer(user.addressFromStringValue(), winAmount, unit)] 
    else []
  let historyActions = if (userUp + userDown > 0) 
    then [StringEntry(keyUserClaimHistory(user, index), keyUserClaimHistoryValue(userUp, userDown, IS_UP, winAmount))] 
    else []
    
  transferActions ++
  historyActions ++
  [
      DeleteEntry(keyUpUserAmountAtIndex(user, index)),
      DeleteEntry(keyDownUserAmountAtIndex(user, index))
  ]
}

@Callable(i)
func claimREADONLY(address: String, indexes: String) = {
  let user = address
  let index_list = indexes.split_51C(SEP)

  func helper(acc: List[(Int, Int, Int, Int, String)], next: String) = {
    let index = next.parseIntValue()
    let (IS_UP, winAmount, feeAmount, userUp, userDown) = calcClaim(address, index)
    let dir = if (IS_UP) then DIR_UP else DIR_DOWN

    acc :+ (winAmount, feeAmount, userUp, userDown, dir)
  }

  let allData = FOLD<100>(index_list, [] , helper)

  (nil, allData)
}

@Callable(i)
func currentIndexREADONLY() = {
  (nil, currentIndex)
}

@Callable(i)
func addEventAdmin(address: String) = {
  strict check = [
    isAdmin(i.caller.toString()) || throwErr("addEventAdmin: permission denied")
  ]

  let newAdminList = eventAdminList :+ address
  let sNewAdminList = newAdminList.makeString(SEP)

  [
    StringEntry(kEventAdminList, sNewAdminList)
  ]
}

@Callable(i)
func removeEventAdmin(address: String) = {
  strict check = [
    isAdmin(i.caller.toString()) || throwErr("removeEventAdmin: permission denied")
  ]

  let newAdminList = match (eventAdminList.indexOf(address)) {
      case ind:Int => eventAdminList.removeByIndex(ind)
      case _ => eventAdminList
    }
  
  let resultAction = if(newAdminList.size() > 0) 
    then StringEntry(kEventAdminList, newAdminList.makeString(SEP))
    else DeleteEntry(kEventAdminList)

  [
    resultAction
  ]
}

@Callable(i)
func forceStop(val: Boolean) = {
  strict check = [
        isEventAdmin(i.caller.toString()) || throwErr("forceStop: permission denied")
  ]

  [
    BooleanEntry(keyForceStop, val)
  ]
}
